REACT_APP_AGORA_APP_ID=YOUR_AGORA_APP_ID
# REACT_APP_AGORA_APP_TOKEN=YOUR_AGORA_APP_TOKEN
REACT_APP_AGORA_LOG=boolean
REACT_APP_RUNTIME_PLATFORM=web
REACT_APP_NETLESS_APP_TOKEN=YOUR_NETLESS_WHITEBOARD_SDK_TOKEN
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=