REACT_APP_AGORA_APP_ID=AGORA_APP_ID

REACT_APP_AGORA_LOG=true
#REACT_APP_NETLESS_APP_TOKEN=NETLESS_SDK_TOKEN
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://api.agora.io/v1/apps/%s/cloud_recording/
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=AGORA_CUSTOMER_ID
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=AGORA_CUSTOMER_CERTIFICATE
REACT_APP_AGORA_OSS_BUCKET_NAME=BUCKET_NAME
REACT_APP_AGORA_OSS_BUCKET_FOLDER=BUCKET_FOLDER
REACT_APP_AGORA_OSS_BUCKET_REGION=REGION
REACT_APP_AGORA_OSS_BUCKET_KEY=BUCKET_KEY
REACT_APP_AGORA_OSS_BUCKET_SECRET=BUCKET_SECRET
#REACT_APP_AGORA_VENDOR=2
#REACT_APP_AGORA_REGION=0
#REACT_APP_AGORA_BUCKET=BUCKET_NAME
#REACT_APP_AGORA_ACCESSKEY=ACCESS_KEY
#REACT_APP_AGORA_SECRETKEY=SECRET_KEY