REACT_APP_AGORA_APP_ID=YOUR APP ID
#REACT_APP_AGORA_APP_TOKEN=YOUR APP TOKEN
REACT_APP_AGORA_LOG=true
REACT_APP_RUNTIME_PLATFORM=electron
REACT_APP_NETLESS_APP_TOKEN=YOUR WHITEBOARD APP TOKEN
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=
